<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="assets/css/honeycrisp.css">
<link rel="stylesheet" type="text/css" href="assets/css/overrides.css">
<head>
    <meta charset="UTF-8">
    <title>Test NGINX!</title>
</head>
<body class="page-wrapper">
<div class="grid">
    <div class="grid__item grid__item width-two-thirds shift-one-sixth">
        <section class="slab slab--hero">
            <h1>P-EBT: Get help buying food while schools are closed.</h1>
        </section>
        <section class="slab">
            <div class="form-card">
                <a href="https://ca.p-ebt.org"><h1 class="text--centered">California</h1></a>
            </div>
        </section>
        <section class="slab">
            <div class="form-card">
                <a href="https://mn.p-ebt.org"><h1 class="text--centered">Minnesota</h1></a>
            </div>
        </section>
    </div>
</div>
</body>
<footer class="main-footer">
    <div class="grid">
        <div class="grid__item width-one-half">
            <p class="text--small"> p-ebt.org is a service delivered by <a href="https://codeforamerica.org">Code for America</a> on behalf of the people of California and Minnesota. </p>
        </div>

        <div class="grid__item shift-one-sixth width-one-fourth">
            <div class="main-footer__cfa-logo">
                <a href="https://www.codeforamerica.org" target="_blank" class="illustration illustration--cfa-logo__dark">Code for America</a>
            </div>
        </div>
    </div>
    </div>
</footer>
</html>
